<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="Contact" name="description">
    <meta content="Rajat Shrestha" name="author">
    <title>Contact</title>
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="styles.css" rel="stylesheet"> 
    <style>
      #contact {
        background: url('images/contact.jpg');
        background-size: cover;
        min-width: 100%;
        min-height: 100%;
        height: 100%;
        width: 100%;
      }

      .contact-form {
        border-radius: 5px;
        position: absolute;
        top: 8%;
        left: 60%;
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 30px; 
        padding-bottom: 40px;
        background-color: #77777799;
      }

      .contact-form:hover {
        transition-delay: 0.1s;
        transition-duration: 2s;
        background-color: #333333dd;
        color: #ffffffee;
      }

      .que {
        position: absolute;
        top: 70%;
        text-align: lef;
        padding: 50px;
      }

      .btn {
        margin-left: 100px;
        padding-left: 20px;
        padding-right: 20px;
        padding: 10px;
      }

      .esc {
        margin-left: 100px;
        padding-left: 20px;
        padding-right: 20px;
        padding: 10px;
        transition-duration: 4s;
        transition-timing-function: cubic-bezier(0.1, 1.4, 0.5, 0.8);
      }
      .esc:hover {

        margin-left: -300px;
      }

      .for-footer-contact {
        position: absolute;
        text-align: center;
        bottom: 0%;
        width: 100%;
        z-index: -1;
        height: 40px;
        opacity: 0.9;
        border-bottom: 1px solid #111111;
        background: #999999;
      }


    </style> 
  </head>

  <body style="height: 615px;">
    <!--HEADER -->
    <div class = "for-header">
      <a href="home.html" class="nav-items">Home</a>
      <a href="portfolio.html" class="nav-items">Portfolio</a>
      <a href="blog.html" class="nav-items">Blog</a>
      <a href="research.html" class="nav-items">Research</a>
      <a href="contact.html" class="activePage">Contact</a>
    </div>

    <!--Contct Form -->
    
    <section id="contact">
      
      <div class="que">
        <h2>Do you like this page?</h2>
        <button class="btn" style="margin-left: 50px;" onclick="yes()"><b>Yes</b></button>
        <button class="esc" onclick="no()"><b>No</b></button>
      </div>
     
      <div class="contact-form">
        <form name="contact" onsubmit="form()">  
          <label><h1>Contact </h1></label>
          <p>Name : &nbsp;<input type="text" name="name"></p>
          <p>Age&nbsp; &nbsp; : &nbsp;<input type="text" name="age"></p>
          <p>Email  : &nbsp;<input type="text" name="email"></p>
          <p>Message</p>
          <textarea name="message" rows="5" cols="50" placeholder="Your message Here"></textarea>
          <br>
          <button type="submit" class="btn"> <h3>Submit</h3></button>
          </form>
      </div>
    </section>

    <!--Footer -->
    <div class = "for-footer-contact" >
      <h2> Rajat Shrestha </h2>
    </div>
    
    <script src="scrypts.js" type="text/javascript"></script>
  </body>
</html>
