 <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="responsive.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=anton' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #contact {
        background: url('images/contact.jpg');
        z-index: -1;
        background-size: cover;
        min-width: 100%;
        min-height: 100%;
        height: 100%;
        width: 100%;
      }

      .contact-form {
        z-index: -1;
        border-radius: 3px;
        position: absolute;
        top: 10%;
        left: 70%;
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 30px; 
        padding-bottom: 40px;
        background-color: #77777799;
      }

       @media screen and (max-width: 600px) {
          .contact-form {
            border-radius: 3px;
            position: absolute;
            top: 10%;
            left: 5%;
          }
        }

      .contact-form:hover {
        transition-delay: 0.1s;
        transition-duration: 2s;
        background-color: #000;
        color: #ffffffee;
      }

      .btn {
        margin: 10px;
        padding-left: 10px;
        padding-right: 20px;
      }

      .for-footer-contact {
        position: absolute;
        text-align: center;
        bottom: 0%;
        width: 100%;
        z-index: -1;
        height: 40px;
        opacity: 0.9;
        border-bottom: 1px solid #111111;
        background: #999999;
      }
    </style>   
  </head>

  <body>
    
    <div class="topnav" id="myTopnav">
      <a href="contact.html" class="current-page">Contact</a>
      <a href="home.html" >Home</a>
      <a href="portfolio.html" >Portfolio</a>
      <a href="blog.html" >Blog</a>
      <a href="research.html" >Research</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <section id="contact">
      <div class="contact-form">
        <form name="contact" onsubmit="form()">  
          <label><h1>Contact </h1></label>
          <p>Name : &nbsp;<input type="text" name="name"></p>
          <p>Age&nbsp; &nbsp; : &nbsp;<input type="text" name="age"></p>
          <p>Email  : &nbsp;<input type="text" name="email"></p>
          <p>Message</p>
          <textarea name="message" rows="5" cols="30" placeholder="Your message Here"></textarea>
          <br>
          <button type="submit" class="btn"> <h4>Submit</h4></button>
          </form>
      </div>
    </section>
  
    <footer class="footer-distributed" style="position: absolute; top: 65%">
      <div class="footer-right">
        <a href="https://www.linkedin.com/in/rajat-shrestha-41a338165/" >
          <img src="images/icons/v.png" class="vfooter-img">
        </a>
        <a href="https://www.facebook.com/rajat.shrestha.129" >
          <img src="images/icons/b.png" class="bfooter-img">
        </a>
        <a href="https://www.google.com/maps/place/27%C2%B043'48.9%22N+85%C2%B018'55.9%22E/@27.730244,85.3149858,19z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d27.7302444!4d85.3155329" >
          <img src="images/icons/g.png" class="gfooter-img">
        </a>
        <a href="https://www.instagram.com/rajat__shrestha/" >
          <img src="images/icons/o.png" class="ofooter-img">
        </a>
        <a href="https://plus.google.com/u/0/112361983691225866305" >
          <img src="images/icons/r.png" class="rfooter-img">
        </a>
      </div>
      <div class="footer-left">
        <p class="footer-links">
          <a href="home.html">Home</a>.
          <a href="portfolio.html" >Portfolio</a>.
          <a href="blog.html" >Blog</a>.
          <a href="research.html" >Research</a>.
          <a href="contact.html" >Contact</a>
        </p>
        <p>Rajat Shrestha © 2018</p>
      </div>
    </footer>
    </div>
    <script src="scrypts.js" type="text/javascript"></script>
  </body>
</html>
