<!DOCTYPE html>
<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .footer-distributed {
        position: absolute; 
        top: 150%
      }
      @media (max-width: 1000px) {
        .footer-distributed {
          top: 130%
        }
      }
      @media (max-width: 950px) {
        .footer-distributed {
          top: 110%
        }
      }
      @media (max-width: 800px) {
        .footer-distributed { 
          top: 85%
        }
      }
      @media (max-width: 700px) {
        .footer-distributed {
          position: absolute; 
          top: 70%
        }
      }
      @media (max-width: 600px) {
        .footer-distributed {
          top: 110%
        }
      }
      @media (max-width: 400px) {
        .footer-distributed {
          top: 80%
        }
      }
    </style>
  </head>

  <body>
    
    <div class="topnav" id="myTopnav">
      <a href="#" class="icon"><img src="icons/rs.png"></a>
      <a href="home.html" class="current-page">Home</a>
      <a href="home.html" class="active">Home</a>
      <a href="portfolio.html" >Portfolio</a>
      <a href="blog.html" >Blog</a>
      <a href="research.html" >Research</a>
      <a href="contact.html" >Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      
    </div>
    <div class="">
      <h3 id="homeT"></h3>
      <picture classstyle="position: absolute; top: 0; z-index: -1">
        <source srcset="images/sdm.jpeg" media="(max-width: 600px)">
        <source srcset="images/sd.jpeg">
        <img src="images/sd.jpeg" style="width:100%;">
      </picture>
      
      <div class="blank">
        
      </div>
      <footer class="footer-distributed">
        <div class="footer-right">
          <a href="https://www.linkedin.com/in/rajat-shrestha-41a338165/" >
            <img src="images/icons/v.png" class="vfooter-img">
          </a>
          <a href="https://www.facebook.com/rajat.shrestha.129" >
            <img src="images/icons/b.png" class="bfooter-img">
          </a>
          <a href="https://www.google.com/maps/place/27%C2%B043'48.9%22N+85%C2%B018'55.9%22E/@27.730244,85.3149858,19z/data=!3m1!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d27.7302444!4d85.3155329" >
            <img src="images/icons/g.png" class="gfooter-img">
          </a>
          <a href="https://www.instagram.com/rajat__shrestha/" >
            <img src="images/icons/o.png" class="ofooter-img">
          </a>
          <a href="https://plus.google.com/u/0/112361983691225866305" >
            <img src="images/icons/r.png" class="rfooter-img">
          </a>
        </div>
        <div class="footer-left">
          <p class="footer-links">
            <a href="home.html">Home</a>.
            <a href="portfolio.html" >Portfolio</a>.
            <a href="blog.html" >Blog</a>.
            <a href="research.html" >Research</a>.
            <a href="contact.html" >Contact</a>
          </p>
          <p>Rajat Shrestha © 2018</p>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      // JavaScript to show the typing effect
      var i = 0;
      var txt = 'Welcome to my page, please scroll to continue';
      window.onload = function typeWriter() {
        if (i < txt.length) {
          // writes each induvidual letters in the string
          document.getElementById("homeT").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, 80);
        }
      }
    </script>
    <script src="scrypts.js" type="text/javascript"></script>
  </body>
</html>
 