<!DOCTYPE html>
<html>
  <head> 
    <style type="text/css">
      html, body {
        margin: 0px;
        background-color: #000;
      }
      .t-nav {
        height: auto;
        overflow: auto;
        background-color: #444; 
      }
      .t-nav a {
        padding: 10px 26px;
        color: #ddd;
        align-self: center;
        text-decoration: none;
        font-size: 24px;
      }
      .t-nav ul {
        margin: 0px;
        overflow: auto;
        margin-left: 33%;
      }
      .t-nav ul li {
        padding: 10px 0px;
        list-style-type: none;
        float: left;
      }
      .t-nav a:hover {
        transition-duration: 0.5s;
        background-color: #ddd;
        color: black;
      }
      .t-nav img {
        text-align: center;
        float: left;
        display: block;
      }
      .t-nav .active {
        color: #000;
        background-color: #eee; 
      }
    </style>
  </head>
  <body>
    <div class="t-nav">
      <img src="icons/rs.png" style="height: 3em; padding: 0;">
      

      <ul>
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </body>
</html>
 