@import '../base'


.container
  max-width: 960px
  +clearfix
  
.column
  float: left
  width: 50%
  box-sizing: border-box
  padding: 20px


@media (max-width: 960px)
  
  .column
    float: none
    width: auto