<!DOCTYPE html>
<html>
	<head>

		<title>Responsive Website Basics</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="min-width.css" />
    <style type="text/css">
      body {
        background: #e5e5e5;
        font-size: 18px; }

      .container {
        margin: 0 auto;
        background: white;
        padding: 42px;
        box-sizing: border-box; }

      .container {
        width: 990px;
        *zoom: 1; }
        .container:before, .container:after {
          content: " ";
          display: table; }
        .container:after {
          clear: both; 
        }

      .three-items {
        text-align: center; 
      }

      .item {
        display: inline-block;
        width: 30%;
        margin: 1%;
        height: 50px;
        background: #cccccc;
        min-width: 150px; }

      @media (max-width: 650px) {
        .container {
          width: auto; }

        .column {
          float: none;
          width: auto; } 
        }

    </style>
	</head>
	<body>
		
		<div class="container">
  		<div class="three-items">
  		  <div class="item"></div>
  		  <div class="item"></div>
  		  <div class="item"></div>
  		</div>

		</div>
		
	</body>
</html>